body#all {
  .hero-items {
    columns: 2;
  }

  .hero-class {
    display: none;
  }

  .section#icons .section-content {
    grid-template-columns: 1fr 1fr;
  }
}
